API_BASE_URL=https://it-server.netlify.app/.netlify/functions/api/
FIREBASE_API_KEY=AIzaSyCc7HjFSQZO78v2xKa6t-39KU68_RvIFaU
FIREBASE_AUTH_DOMAIN=service-journal-47b38.firebaseapp.com
FIREBASE_PROJECT_ID=service-journal-47b38
FIREBASE_STORAGE_BUCKET=service-journal-47b38.appspot.com
FIREBASE_MESSAGING_SENDER_ID=97025793661
FIREBASE_APP_ID=1:97025793661:web:451ddfaba4deeea7861b14
FIREBASE_MEASUREMENT_ID=G-FCMTWB73LT